pipeline {
    agent any

    environment {
        MAVEN_HOME = '/usr/share/maven'
        SONAR_HOST_URL = 'http://192.168.33.10:9000'
        SONAR_PROJECT_KEY = 'foyer'
        DOCKER_HUB_REPO = 'wissal005/foyer_backend'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'wissal', url: 'https://github.com/dhaouzeineb/tp-foyer.git'
            }
        }

        stage('Build') {
            steps {
                script {
                    sh "${MAVEN_HOME}/bin/mvn clean install"
                }
            }
        }

        stage('Run SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'sonar', variable: 'SONAR_TOKEN')]) {
                    script {
                        sh "${MAVEN_HOME}/bin/mvn sonar:sonar -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_TOKEN}"
                    }
                }
            }
        }

       
              stage('nexus') {
            steps {
                echo 'Deploy to nexus';   
                sh 'mvn deploy -DskipTests -DaltDeploymentRepository=deploymentRepo::default::http://10.0.2.15:8081/repository/maven-snapshots/' 

            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
