# DB Configuration :
spring.datasource.url=jdbc:mysql://database:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer


